<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex实现</title>
</head>
<style>
  .container {
    display: flex;
    flex-direction: row;
  }

  .main {
    height: 300px;
    background: #67c23a;
    flex: 1;
    /*
     flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
     flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
     flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
    
     flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
     该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。

     flex:1的意思就是：宽度不足时拉伸到最大容器宽度，宽度超出时收缩到最大容器宽度
     */
    order: 1
  }


  .left {
    width: 200px;
    height: 300px;
    background: #e6a23c;
    /* order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。 */
    order: 0
  }


  .right {
    width: 300px;
    height: 300px;
    background: #f56c6c;
    order: 2
  }
</style>

<body>

  <div class="container">
    <div class="main">main</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

</html>