<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
</head>
<style>
  .main-wrap {
    float: left;
    width: 100%;
    /* 这个必须设置，不然浮动起来，没宽度 */
  }

  .main {
    margin-left: 200px;
    /* 预留左侧空间，为.left宽度 */
    margin-right: 300px;
    /* 预留左侧空间，为.right宽度 */
    height: 300px;
    background: #67c23a;
  }

  .left {
    float: left;
    width: 200px;
    height: 300px;
    background: #e6a23c;
    margin-left: -100%;
    /* 移动到左侧，100%是一个父元素宽度，这里也就是body的宽度*/
  }

  .right {
    float: left;
    width: 300px;
    height: 300px;
    background: #f56c6c;
    margin-left: -300px;
    /* 移动到右侧，自身宽度*/
  }
</style>

<body>
  <!-- 首先设置好.wrap、.main-wrap、.left、.right的宽度并浮动，为左右两列预留出空间。 -->
  <div class="main-wrap">
    <div class="main">main</div>
  </div>
  <div class="left">left</div>
  <div class="right">right</div>
</body>

</html>